<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_crearServicio"
            android:icon="@drawable/agregar_circulo"
            android:title="Crear Servicio"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_shop"
            android:title="Servicios"/>
        <item
            android:id="@+id/nav_listarReserva"
            android:icon="@drawable/tareas_pendientes"
            android:title="Listar Reservas De Clientes"/>
        <item
            android:id="@+id/nav_reporteServicios"
            android:icon="@drawable/statistics_icon"
            android:title="Servicios Mas Vendidos" />
        <item
            android:id="@+id/nav_listarMisReservas"
            android:icon="@drawable/tareas_pendientes"
            android:title="Listar Mis Reservas"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_about"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>