<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/menu" />
        <ImageView
            android:id="@+id/Logo"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>


</LinearLayout>